//variables
@background: #bed0df;
@foreground: #3c641c;
@text: #d8dbe0; //utilize darken function
@textBubble: #36546D;

body {
    background-color: @background;
    display: grid;
    place-items: center;
}
#app {
    background-color: @foreground;
    padding: 3em;
    text-align: center;
    //opacity needed
    .bubbles();
}
#adviceBubble { // work on creating speech bubble effect
    margin-top: 2em;
    background-color: @textBubble;

    .bubbles();
}

//mixins
.bubbles {
    border-radius: 15px 50px;
    padding: 3em;
    height: 150px;
    width: 300px;
}
